# CadEscola

./: AlunoesController.cs  CadEscola.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AlunosController.cs  HomeController.cs  ResponsaveisController.cs
Migrations/: 20210709050856_CreateDB.Designer.cs  20210709050856_CreateDB.cs  20210709075513_createDB.Designer.cs  20210709075513_createDB.cs  20210709084741_CreateDB.Designer.cs  20210709084741_CreateDB.cs  20210709093501_createDB.Designer.cs  20210709093501_createDB.cs  20210713011138_responsaveis.Designer.cs  20210713011138_responsaveis.cs  ContextModelSnapshot.cs
Models/: Aluno.cs  Context.cs  ErrorViewModel.cs  Responsavel.cs
Properties/: launchSettings.json
Utils/: Date.cs
Views/: ResponsaveisController.cs  _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Responsaveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Responsavels/: Edit.cshtml
Views/Shared/: _Layout.cshtml
